# This workflow will build a Swift project
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-swift

name: Write BTC price

on:
  schedule:
      - cron: "0 * * * *"  
    # - cron: "0 11 * * *"  # зима: 12:00 CET
    # - cron: "30 13 * * *"
  workflow_dispatch:

permissions:
  contents: write

jobs:
  build:
    runs-on: macos-latest

    steps:
    - uses: actions/checkout@v4

    - name: Run Swift script
      run: ./main.swift

    - name: Commit changes
      run: |
        git config --global user.name "github-actions[bot]"
        git config --global user.email "github-actions[bot]@users.noreply.github.com"
        git add .
        git commit -m "Update data [skip ci]" || echo "No changes to commit"
        git push
